Amendments (amendments-1.20-1.2.12.jar)
AppleSkin (appleskin-forge-mc1.20.1-2.5.1.jar)
Applied Energistics 2 (appliedenergistics2-forge-15.2.13.jar)
Architectury API (architectury-9.2.14-forge.jar)
Ars Additions (ars_additions-1.20.1-1.6.7.jar)
Ars Artifice (ars_artifice-1.20.1-2.0.4.jar)
Ars Elemental (ars_elemental-1.20.1-0.6.7.jar)
Ars Fauna (ars_fauna-1.3.3-forge-1.20.1.jar)
Ars Nouveau (ars_nouveau-1.20.1-4.12.6-all.jar)
Artifacts (artifacts-forge-9.5.13.jar)
bad packets (badpackets-forge-0.4.3.jar)
Balm (balm-forge-1.20.1-7.3.9-all.jar)
BCLib (bclib-3.0.14.jar)
BetterNether (better-nether-9.0.10.jar)
BSL Shaders (BSL_v8.4.zip)
Chat Heads (chat_heads-0.13.6-forge-1.20.jar)
ChoiceTheorem's Overhauled Village (ctov-3.3.6.jar)
Cloth Config API (cloth-config-11.1.136-forge.jar)
Complementary Shaders - Unbound (ComplementaryUnbound_r5.3.zip)
Connector Extras (ConnectorExtras-1.11.2+1.20.1.jar)
Controlling (Controlling-forge-1.20.1-12.0.2.jar)
Corpse (corpse-forge-1.20.1-1.0.17.jar)
Corpse x Curios API Compat (corpsecurioscompat-1.20.1-Forge-1.0.0.jar)
Crafting Station (Crafting Station-forge-1.20.1-0.jar)
CTOV - Create: Structures (ctov-create-structures-1.0.jar)
CTOV - Farmer Delight Compat (ctov-farmers-delight-compat-2.1.jar)
CTOV - Immersive Engineering Compat (ctov-immersive-engineering-compat-2.0.jar)
Cucumber Library (Cucumber-1.20.1-7.0.13.jar)
Curios API (curios-forge-5.11.0+1.20.1.jar)
Default Options (defaultoptions-forge-1.20-18.0.1.jar)
Distant Horizons (DistantHorizons-2.2.1-a-1.20.1-forge-fabric.jar)
Drippy Loading Screen (drippyloadingscreen_forge_3.0.9_MC_1.20.1.jar)
Dungeons and Taverns (dungeons-and-taverns-3.0.3.f.jar)
EasyZoom (easyzoom-1.0.1-forge-1.20.1.jar)
Embeddium (embeddium-0.3.31+mc1.20.1.jar)
Embeddium (Rubidium) Extra (rubidium-extra-0.5.4.3+mc1.20.1-build.121.jar)
EMI (emi-1.1.18+1.20.1+forge.jar)
EMI Loot (emi_loot-0.7.4+1.20.1+forge.jar)
EMI Trades (emitrades-forge-1.2.1+mc1.20.1.jar)
Enhanced Boss Bars (enhanced_boss_bars-1.20.1-1.0.0.jar)
Entity Culling (entityculling-forge-1.7.1-mc1.20.1.jar)
Explorify (Explorify v1.6.2 f10-48.jar)
FancyMenu (fancymenu_forge_3.3.2_MC_1.20.1.jar)
Farmer's Delight (FarmersDelight-1.20.1-1.2.5.jar)
FerriteCore (ferritecore-6.0.1-forge.jar)
Forgified Fabric API (fabric-api-0.92.2+1.11.8+1.20.1.jar)
Freecam (Modrinth Edition) (freecam-forge-modrinth-1.2.1+1.20.jar)
Functional Gregtech Drawers (rubberdrawers-1.1.jar)
Functional Storage (functionalstorage-1.20.1-1.2.12.jar)
Fzzy Config (fzzy_config-0.5.7+1.20.1+forge.jar)
Gregicality Rocketry (gcyr-1.20.1-0.2.5.jar)
Gregtech Steam Additions (steamadditions-1.3.jar)
GregTechCEu Modern (gtceu-1.20.1-1.5.3.jar)
Handcrafted (handcrafted-forge-1.20.1-3.0.6.jar)
HT's TreeChop (TreeChop-1.20.1-forge-0.19.0.jar)
ImmediatelyFast (ImmediatelyFast-Forge-1.3.1+1.20.4.jar)
Inventory Profiles Next (InventoryProfilesNext-forge-1.20-1.10.11.jar)
Iron Jetpacks (IronJetpacks-1.20.1-7.0.7.jar)
Jade 🔍 (Jade-1.20.1-Forge-11.12.2.jar)
JourneyMap (journeymap-1.20.1-5.9.18-neoforge.jar)
Just Enough Items (jei-1.20.1-forge-15.20.0.105.jar)
Konkrete (konkrete_forge_1.8.0_MC_1.20-1.20.1.jar)
Kotlin for Forge (kotlinforforge-4.11.0-all.jar)
KubeJS (kubejs-forge-2001.6.5-build.16.jar)
libIPN (libIPN-forge-1.20-4.0.2.jar)
Lighty (lighty-forge-2.1.3+1.20.1.jar)
LootJS: KubeJS Addon (lootjs-forge-1.20.1-2.12.0.jar)
Lootr (lootr-forge-1.20-0.7.34.85.jar)
Melody (melody_forge_1.0.3_MC_1.20.1-1.20.4.jar)
ModernFix (modernfix-forge-5.19.5+mc1.20.1.jar)
Moonlight Lib (moonlight-1.20-2.13.28-forge.jar)
Mouse Tweaks (MouseTweaks-forge-mc1.20.1-2.25.1.jar)
mutil (mutil-1.20.1-6.1.1.jar)
OctoLib (OctoLib-FORGE-0.4.2+1.20.1.jar)
Oculus (oculus-dh22-mc1.20.1-1.7.0.jar)
Patchouli (Patchouli-1.20.1-84-FORGE.jar)
Relics (relics-1.20.1-0.8.0.7.jar)
Resourceful Lib (resourcefullib-forge-1.20.1-2.1.29.jar)
Rhino (rhino-forge-2001.2.3-build.6.jar)
Searchables (Searchables-forge-1.20.1-1.0.3.jar)
Sinytra Connector (Connector-1.0.0-beta.46+1.20.1.jar)
Solas Shader (Solas Shader V2.4.zip)
Sophisticated Backpacks (sophisticatedbackpacks-1.20.1-3.20.15.1143.jar)
Sophisticated Core (sophisticatedcore-1.20.1-0.7.6.779.jar)
Sound Physics Remastered (sound-physics-remastered-forge-1.20.1-1.4.5.jar)
Sparse Structures Reforged (sparsestructuresreforged-1.20.1-0.0.1.jar)
SuperMartijn642's Config Lib (supermartijn642configlib-1.1.8-forge-mc1.20.jar)
SuperMartijn642's Core Lib (supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar)
Supplementaries (supplementaries-1.20-3.1.8.jar)
Tectonic (tectonic-mod-1.19.3-v2.2.1.jar)
Terralith (Terralith_1.20.x_v2.5.4.jar)
Titanium (titanium-1.20.1-3.8.32.jar)
Too Many Glyphs (toomanyglyphs-1.20.1-2.3.2.12345.jar)
Tool Belt (ToolBelt-1.20.1-1.20.01.jar)
Trash Cans (trashcans-1.0.18b-forge-mc1.20.jar)
When Dungeons Arise (DungeonsArise-1.20.1-2.1.57-release.jar)
Yet Another Additions Mod (YAAM-1.0.3b-forge.jar)
YUNG's API (YungsApi-1.20-Forge-4.0.6.jar)
YUNG's Better Desert Temples (YungsBetterDesertTemples-1.20-Forge-3.0.3.jar)
YUNG's Better Dungeons (YungsBetterDungeons-1.20-Forge-4.0.4.jar)
YUNG's Better End Island (YungsBetterEndIsland-1.20-Forge-2.0.6.jar)
YUNG's Better Jungle Temples (YungsBetterJungleTemples-1.20-Forge-2.0.5.jar)
YUNG's Better Mineshafts (YungsBetterMineshafts-1.20-Forge-4.0.4.jar)
YUNG's Better Nether Fortresses (YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar)
YUNG's Better Ocean Monuments (YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar)
YUNG's Better Strongholds (YungsBetterStrongholds-1.20-Forge-4.0.3.jar)
