AppleSkin (appleskin-forge-mc1.20.1-2.5.1.jar)
Balm (balm-forge-1.20.1-7.3.6-all.jar)
BSL Shaders (BSL_v8.2.09.zip)
Complementary Shaders - Unbound (ComplementaryUnbound_r5.2.2.zip)
Corpse (corpse-forge-1.20.1-1.0.12.jar)
Default Options (defaultoptions-forge-1.20-18.0.1.jar)
Distant Horizons (DistantHorizons-2.1.2-a-1.20.1-forge-fabric.jar)
Embeddium (embeddium-0.3.27+mc1.20.1.jar)
Embeddium (Rubidium) Extra (rubidium-extra-0.5.4.3+mc1.20.1-build.121.jar)
EMI (emi-1.1.10+1.20.1+forge.jar)
Entity Culling (entityculling-forge-1.6.6-mc1.20.1.jar)
FerriteCore (ferritecore-6.0.1-forge.jar)
ImmediatelyFast (ImmediatelyFast-Forge-1.2.16+1.20.4.jar)
Jade 🔍 (Jade-1.20.1-forge-11.9.4.jar)
Just Enough Items (jei-1.20.1-forge-15.8.0.17.jar)
ModernFix (modernfix-forge-5.18.10+mc1.20.1.jar)
Mouse Tweaks (MouseTweaks-forge-mc1.20.1-2.25.1.jar)
No Chat Reports (NoChatReports-FORGE-1.20.1-v2.2.2.jar)
Oculus (oculus-mc1.20.1-1.7.0.jar)
Solas Shader (Solas Shader V2.1.zip)
Sound Physics Remastered (sound-physics-remastered-forge-1.20.1-1.4.5.jar)
Tectonic (tectonic-neoforge-1.21-2.4.0.jar)
Terralith (Terralith_1.20.x_v2.5.4.jar)
