AppleSkin (appleskin-forge-mc1.20.1-2.5.1.jar)
Applied Energistics 2 (appliedenergistics2-forge-15.2.11.jar)
Architectury API (architectury-9.2.14-forge.jar)
bad packets (badpackets-forge-0.4.3.jar)
Balm (balm-forge-1.20.1-7.3.6-all.jar)
BSL Shaders (BSL_v8.2.09.zip)
Chat Heads (chat_heads-0.12.8-forge-1.20.jar)
CoFH Core (cofh_core-1.20.1-11.0.2.56.jar)
Complementary Shaders - Unbound (ComplementaryUnbound_r5.2.2.zip)
Controlling (Controlling-forge-1.20.1-12.0.2.jar)
Corpse (corpse-forge-1.20.1-1.0.12.jar)
Create (create-1.20.1-0.5.1.f.jar)
Create: Structures (create-structures-0.1.1-1.20.1-FORGE.jar)
Default Options (defaultoptions-forge-1.20-18.0.1.jar)
Distant Horizons (DistantHorizons-2.1.2-a-1.20.1-forge-fabric.jar)
Drippy Loading Screen (drippyloadingscreen_forge_3.0.1_MC_1.20.1.jar)
Embeddium (embeddium-0.3.27+mc1.20.1.jar)
Embeddium (Rubidium) Extra (rubidium-extra-0.5.4.3+mc1.20.1-build.121.jar)
EMI (emi-1.1.10+1.20.1+forge.jar)
EMI Loot (emi_loot-0.6.6+fix3+1.20.1+forge.jar)
EMI Trades (emitrades-forge-1.2.1+mc1.20.1.jar)
Ender IO (EnderIO-1.20.1-6.1.8-beta-all.jar)
Entity Culling (entityculling-forge-1.6.6-mc1.20.1.jar)
FancyMenu (fancymenu_forge_3.2.3_MC_1.20.1.jar)
FerriteCore (ferritecore-6.0.1-forge.jar)
HT's TreeChop (TreeChop-1.20.1-forge-0.19.0.jar)
ImmediatelyFast (ImmediatelyFast-Forge-1.2.16+1.20.4.jar)
Immersive Engineering (ImmersiveEngineering-1.20.1-10.1.0-171.jar)
Iris & Oculus Flywheel Compat (oculus-flywheel-compat-1.20.1-0.2.5.jar)
Jade 🔍 (Jade-1.20.1-forge-11.9.4.jar)
JourneyMap (journeymap-1.20.1-5.9.18-neoforge.jar)
Just Enough Items (jei-1.20.1-forge-15.8.0.17.jar)
Konkrete (konkrete_forge_1.8.0_MC_1.20-1.20.1.jar)
KubeJS (kubejs-forge-2001.6.5-build.14.jar)
KubeJS Create (kubejs-create-forge-2001.2.5-build.2.jar)
KubeJS Thermal (kubejs-thermal-2001.1.10-build.2.jar)
LootJS: KubeJS Addon (lootjs-forge-1.20.1-2.12.0.jar)
Lootr (lootr-forge-1.20-0.7.34.85.jar)
Mekanism (Mekanism-1.20.1-10.4.8.43.jar)
Melody (melody_forge_1.0.3_MC_1.20.1-1.20.4.jar)
ModernFix (modernfix-forge-5.18.10+mc1.20.1.jar)
Mouse Tweaks (MouseTweaks-forge-mc1.20.1-2.25.1.jar)
Oculus (oculus-mc1.20.1-1.7.0.jar)
Rhino (rhino-forge-2001.2.2-build.18.jar)
Searchables (Searchables-forge-1.20.1-1.0.3.jar)
Solas Shader (Solas Shader V2.1.zip)
Sophisticated Backpacks (sophisticatedbackpacks-1.20.1-3.20.5.1044.jar)
Sophisticated Core (sophisticatedcore-1.20.1-0.6.22.611.jar)
Sophisticated Storage (sophisticatedstorage-1.20.1-0.10.25.804.jar)
Sound Physics Remastered (sound-physics-remastered-forge-1.20.1-1.4.5.jar)
Tectonic (tectonic-neoforge-1.21-2.4.0.jar)
Terralith (Terralith_1.20.x_v2.5.4.jar)
Thermal Expansion (thermal_expansion-1.20.1-11.0.1.29.jar)
Thermal Foundation (thermal_foundation-1.20.1-11.0.6.70.jar)
Yet Another Additions Mod (YAAM-1.0.3b-forge.jar)
